kubeadm join 192.168.1.1:6443 --token d2q7s2.jk8v6wwn4wm9vbfr \
	--discovery-token-ca-cert-hash sha256:8a7853f6b7ee05e83a3a6192c05c2df0323805632d2e657819156d9537c7b303

$ cat kubeadm-config.yaml 
# kubeadm-config.yaml
kind: InitConfiguration
apiVersion: kubeadm.k8s.io/v1beta2
localAPIEndpoint:
  advertiseAddress: 192.168.1.1
  bindPort: 6443
---
kind: ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1beta3
kubernetesVersion: v1.22.3
networking:
  podSubnet: "10.244.0.0/16" # --pod-network-cidr
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: cgroupfs

